# weatherBit

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilepiscine42/advanced_weather_app/: MainActivity.kt
app/src/main/java/com/mobilepiscine42/advanced_weather_app/api/: Constant.kt  Current.kt  CurrentUnits.kt  Daily.kt  DailyUnits.kt  Hourly.kt  HourlyUnits.kt  RetrofitInstance.kt  WeatherApi.kt  WeatherModel.kt  WeatherViewModel.kt
app/src/main/java/com/mobilepiscine42/advanced_weather_app/geocoding_api/: GeoOption.kt  GeocodingApi.kt  GeocodingViewModel.kt  Result.kt  RetrofitInstance.kt
app/src/main/java/com/mobilepiscine42/advanced_weather_app/pageviewer/: Currently.kt  SharedViewModel.kt  Today.kt  Weekly.kt
app/src/main/java/com/mobilepiscine42/advanced_weather_app/pageviewer/helpers/: CitySuggestionAdapter.kt  HourlyForecastAdapter.kt  TimeAxisValueFormatter.kt  Util.kt  ViewPagerAdapter.kt  WeeklyForecastAdapter.kt
app/src/main/java/com/mobilepiscine42/advanced_weather_app/reverse_geocoding_api/: Address.kt  Location.kt  RetrofitInstance.kt  ReverseGeo.kt  ReverseGeoApi.kt  ReverseGeoViewModel.kt  SpatialReference.kt
app/src/main/res/drawable/: background_border.xml  background_transparent_yellow.xml  baseline_wb_sunny_24.xml  city_icon.xml  ic_location_button_foreground.xml  ic_location_near_foreground.xml  ic_weather_drizzle.xml  ic_weather_fog.xml  ic_weather_hail.xml  ic_weather_heavy_rain.xml  ic_weather_light_rain.xml  ic_weather_partly_cloudy.xml  ic_weather_snow.xml  ic_weather_sunny.xml  ic_weather_thunderstorm.xml  ic_weather_undefined.xml  ic_weather_wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_currently.xml  fragment_today.xml  fragment_weekly.xml  item_city_suggestion.xml  item_daily_forecast.xml  item_hourly_forecast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_location_button.xml  ic_location_near_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
